<!DOCTYPE html>
<html>
<head>
<title>Clarke-Wright Algorithm</title>
<style>
canvas {
	border: 1px solid black;
	display: inline-block;
}
textarea {
	height: 300px;
	vertical-align: top;
}
.right {
	float: right;
}
body {
	font-family: Helvetica;
	font-size:large;
	color:#444;
	padding: 5px;
}
table {
	color: black;
	float:left;
}
.additional-input {
	display: inline-block;
	vertical-align: top;
}
.additional-input > input {
	margin: 3px;
}
#results {
	display: inline;
	position: relative;
	float: left;
	padding-left: 5%;
	font-size: xx-large;
}
#process {
	display: inline;
	position: relative;
	float: left;
	padding-left: 5%;
}
</style>
<meta charset="utf-8" />

</head>
<body>
<h1>Калькулятор для задач развозки (алгоритм Кларка-Райта)</h1>
<canvas id="graph" width="500" height="500"> </canvas>
<textarea id="node-data" placeholder="Введите данные сюда..."></textarea>
<div class="additional-input">
<input id="startingX"  placeholder="Начальный X" onchange="getInput()"></input><br><input placeholder="Начальный Y" id="startingY"></input><br>
<input id="capacity" placeholder="Вместимость"><br>
<input id="iterations" placeholder="Итераций"><br><br>
Масштаб:<br> 
<input type="range" min="1" max="30" value="15" class="slider" id="scale-input" onchange="solve();">

</div>
<span class="right">Введите данные в формате:<br><br>
38 4 25<br>
7 19 525<br>
41 18 675<br>
и т.д.......<br><br>
где первое число - х, второе - у, третье - вес узла.
</span>
<br>

<button id="solve" onclick="worstfixever()">Решить</button>
<button id="redraw" onclick="redraw()">Перерисовать</button>

<div id="blocks">
<div id="table"></div>
<div id="results"></div><br><br><br>
<div id="process"></div>
</div>
<script src="script.js" type="text/javascript"></script>
</body>
<html>